# MQ-Dubbo-FullGC

./: README.md  pom.xml
infuq-facade/: pom.xml
infuq-facade/src/main/java/com/infuq/facade/: QueryUserInfoFacade.java
infuq-server/: pom.xml
infuq-server/src/main/java/com/infuq/: DubboProvider.java  MQConsumer.java  MQProducer.java
infuq-server/src/main/java/com/infuq/facade/impl/: QueryUserInfoFacadeImpl.java
infuq-server/src/main/resources/: DubboConsumer.xml
